DATABASE_URL=postgresql://postgres:password@db:5432/documents_db
AWS_ACCESS_KEY=AKIAZQ3DPFQNXSGJPKOB
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=xploreimmigration
OPENAI_API_KEY=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